src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    age: Int
    password: String
    phoneNumber: String
    verifiedEmail: Boolean!
    profilePhto: String!
    fullName: String!
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLng: Float
    lastlat: Float
    lastOrientation: Float
    fbId: String
    chat: Chat
    messages: [Message]
    verifications: [Verification]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    createdAt: String!
    updatedAt: String!
}

type Query {
    user:User
}

