src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createAt: String!
  updateAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updateAt: String!
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createAt: String!
  updatedAt: String!
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAdress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  cretedAt: String!
  updatedAt: String!
}

type User {
  id: Int!
  email: String!
  firstName: String!
  lastName: String!
  age: Int
  password: String!
  phoneNumber: String!
  verifiedEmail: Boolean!
  profilePhto: String!
  fullName: String!
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastlat: Float
  lastOrientation: Float
  createdAt: String!
  updatedAt: String!
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  playload: String!
  key: String!
  used: Boolean!
  createdAt: String!
  updatedAt: String!
}
